AWS_BUCKET_NAME=pintrigue
AWS_ACCESS_KEY_ID=AKIAZD57BVYT4LVVUHXG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_UPLOADED_FILE_URL=http://pintrigue.s3-us-west-1.amazonaws.com/